Source/ChocolateyGui.Common.Windows/Controls/Dialogs/AdvancedChocolateyDialog.xaml

<UserControl x:Class="ChocolateyGui.Common.Windows.Controls.Dialogs.AdvancedChocolateyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:ChocolateyGui.Common.Windows.ViewModels.Items"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:ChocolateyGui.Common.Properties;assembly=ChocolateyGui.Common"
             MaxHeight="500"
             d:DataContext="{d:DesignInstance items:AdvancedInstallViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type mah:ToggleSwitch}" BasedOn="{StaticResource ToggleSwitch.Win10.Override}">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="mah:ControlsHelper.HeaderMargin" Value="0 0 0 10"/>
            <Setter Property="OnLabel" Value="{x:Static properties:Resources.AdvancedChocolateyDialog_On}"/>
            <Setter Property="OffLabel" Value="{x:Static properties:Resources.AdvancedChocolateyDialog_Off}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0"
          FocusManager.FocusedElement="{Binding ElementName=AvailableVersionsComboBox}"
          Grid.IsSharedSizeScope="True">

        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type HeaderedContentControl}}" TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 2" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <Grid Background="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{TemplateBinding mah:HeaderedControlHelper.HeaderBackground}">
                                    <mah:ContentControlEx x:Name="PART_Header"
                                                          Margin="{TemplateBinding mah:ControlsHelper.HeaderMargin}"
                                                          VerticalAlignment="Stretch"
                                                          VerticalContentAlignment="Center"
                                                          Content="{TemplateBinding Header}"
                                                          ContentCharacterCasing="{TemplateBinding mah:ControlsHelper.ContentCharacterCasing}"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                          FontFamily="{TemplateBinding mah:ControlsHelper.HeaderFontFamily}"
                                                          FontSize="{TemplateBinding mah:ControlsHelper.HeaderFontSize}"
                                                          FontStretch="{TemplateBinding mah:ControlsHelper.HeaderFontStretch}"
                                                          FontWeight="{TemplateBinding mah:ControlsHelper.HeaderFontWeight}"
                                                          Foreground="{TemplateBinding mah:HeaderedControlHelper.HeaderForeground}"
                                                          IsTabStop="False"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <Grid Grid.Column="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="PART_Content"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ContentSource="Content"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="{DynamicResource MahApps.Sizes.Font.Normal}" />
                <Setter Property="mah:ControlsHelper.HeaderMargin" Value="0 0 4 0" />
                <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Mode=OneWay}" />
                <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Mode=OneWay}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="5 0 5 0"
                                Orientation="Vertical">
                        <HeaderedContentControl
                            Header="{x:Static properties:Resources.AdvancedChocolateyDialog_Version_Header}"
                            ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_Version_ToolTip}">
                            <ComboBox x:Name="AvailableVersionsComboBox"
                                      ItemsSource="{Binding AvailableVersions}"
                                      SelectedItem="{Binding SelectedVersion}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl
                            Header="{x:Static properties:Resources.AdvancedChocolateyDialog_PackageParameters_Header}"
                            ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_PackageParameters_ToolTip}">
                            <TextBox Text="{Binding PackageParameters, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl
                            Header="{x:Static properties:Resources.AdvancedChocolateyDialog_InstallArguments_Header}"
                            ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_InstallArguments_ToolTip}">
                            <TextBox Text="{Binding InstallArguments, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl
                            Header="{x:Static properties:Resources.AdvancedChocolateyDialog_ExecutionTimeoutInSeconds_Header}"
                            ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_ExecutionTimeoutInSeconds_ToolTip}">
                            <mah:NumericUpDown Value="{Binding ExecutionTimeoutInSeconds}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl
                            Header="{x:Static properties:Resources.AdvancedChocolateyDialog_PreRelease_Header}"
                            ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_PreRelease_ToolTip}">
                            <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding PreRelease}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl
                            Header="{x:Static properties:Resources.AdvancedChocolateyDialog_Forcex86_Header}"
                            ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_Forcex86_ToolTip}">
                            <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding Forcex86}" />
                        </HeaderedContentControl>
                    </StackPanel>

                    <Expander Grid.Row="1" Header="{x:Static properties:Resources.AdvancedChocolateyDialog_AdvancedOptions_Header}">
                        <StackPanel Orientation="Vertical">
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_LogFile_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_LogFile_ToolTip}">
                                <TextBox Text="{Binding LogFile}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_OverrideArguments_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_OverrideArguments_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding OverrideArguments}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_NotSilent_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_NotSilent_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding NotSilent}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowDowngrade_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowDowngrade_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding AllowDowngrade}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowMultipleVersions_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowMultipleVersions_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding AllowMultipleVersions}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_SkipPowerShell_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_SkipPowerShell_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding SkipPowerShell}" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </Expander>

                    <Expander Grid.Row="2" Header="{x:Static properties:Resources.AdvancedChocolateyDialog_DependencyOptions_Header}">
                        <StackPanel Orientation="Vertical">
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_IgnoreDependencies_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_IgnoreDependencies_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding IgnoreDependencies}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_ForceDependencies_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_ForceDependencies_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding ForceDependencies}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_ApplyInstallArgumentsToDependencies_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_ApplyInstallArgumentsToDependencies_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding ApplyInstallArgumentsToDependencies}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_ApplyPackageParametersToDependencies_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_ApplyPackageParametersToDependencies_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding ApplyPackageParametersToDependencies}" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </Expander>

                    <Expander Grid.Row="3" Header="{x:Static properties:Resources.AdvancedChocolateyDialog_ChecksumOptions_Header}">
                        <StackPanel Orientation="Vertical">
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_IgnoreChecksums_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_IgnoreChecksums_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding IgnoreChecksums}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowEmptyChecksums_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowEmptyChecksums_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding AllowEmptyChecksums}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowEmptyChecksumsSecure_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_AllowEmptyChecksumsSecure_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding AllowEmptyChecksumsSecure}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_RequireChecksums_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_RequireChecksums_ToolTip}">
                                <mah:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding RequireChecksums}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksum_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksum_ToolTip}">
                                <TextBox Text="{Binding DownloadChecksum}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksum64bit_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksum64bit_ToolTip}">
                                <TextBox Text="{Binding DownloadChecksum64bit}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksumType_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksumType_ToolTip}">
                                <ComboBox x:Name="ChecksumTypesComboBox"
                                      ItemsSource="{Binding AvailableChecksumTypes}"
                                      SelectedItem="{Binding DownloadChecksumType}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl
                                Header="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksumType64bit_Header}"
                                ToolTip="{x:Static properties:Resources.AdvancedChocolateyDialog_DownloadChecksumType64bit_ToolTip}">
                                <ComboBox x:Name="ChecksumTypes64BitComboBox"
                                      ItemsSource="{Binding AvailableChecksumTypes}"
                                      SelectedItem="{Binding DownloadChecksumType64bit}" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0 4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="InstallButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding InstallCommand}"
                    Content="{x:Static properties:Resources.AdvancedChocolateyDialog_Buttons_Install}"
                    IsDefault="True"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
            <Button x:Name="CancelButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 0 0"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static properties:Resources.AdvancedChocolateyDialog_Buttons_Cancel}"
                    IsCancel="True"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>

</UserControl>